# port for http server
HTTP_PORT=8080

# GIN_MODE=release

#postgresql database
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres

#redis
REDIS_HOST=redis
REDIS_PORT=6379